# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
max_len = len(fruits[0])
for fruit in fruits:
    if len(fruit) > max_len:
        max_len = len(fruit)

for i, fruit in enumerate(fruits):
    print('{}. {}'.format(i + 1, fruit.rjust(max_len)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_a = [1, 2, 3, 4, 5]
list_b = [4, 5, 1]

for l in list_b:
    if l in list_a:
        list_a.remove(l)

print(list_a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_c = [1, 2, 3, 4, 5, 6, 7]
list_d = []

for c in list_c:
    if c % 2 == 0:
        list_d.append(c / 4)
    else:
        list_d.append(c * 2)

print(list_d)
