# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
k = float(equation.split(' = ')[1].split('x + ')[0])
b = float(equation.split(' = ')[1].split('x + ')[1])

y = k*x + b

print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
#date = '-2.10.3001'
days = []
months = []

for day in range(31):
    days.append(day+1)
for month in range(12):
    months.append(month+1)

date_list = date.split('.')
if len(date_list) != 3:
     print('Некорректная дата')
elif len(date_list[0]) != 2 or len(date_list[1]) != 2 or len(date_list[2]) != 4:
    print('Некорректная дата')
elif (int(date_list[0]) not in days) or (int(date_list[1]) not in months) or (int(date_list[2]) < 1 or int(date_list[2]) > 9999):
    print('Некорректная дата')
else:
    print('Корректная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
nomer = 1
k = 0
et = 0
bol = True
n = int(input('Введите номер комнаты: '))
while bol:
    for i in range(nomer):
        et += 1
        for j in range(nomer):
            k += 1
            # print(et, k)
            if k == n:
                bol = False
                print(et, j+1)
                break
        if bol == False:
            break
    nomer += 1
