# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def about_him(name, age, city):
    return '{}, {} год(а), проживает в городе {}'.format(name, age, city)


print(about_him('Василий', 21, 'Москва'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(a, b, c):
    return max(a, b, c)


print(max_number(1, 3, 0))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len_str(*args):
    return max(args, key=len)


print(max_len_str('яблоко', 'банан', 'киви', 'арбуз', 'авокадо'))
